spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=Swaraj/224
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9732
logging.level.org.springframework=DEBUG
spring.mvc.view.prefix: /static/
spring.mvc.view.suffix: .html
spring.sql.init.mode=never

