<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="formstyle.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 140px;
  border-radius: 12px;
  background: #6574CD;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: rgb(23, 22, 38);
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}




form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: indigo;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}</style>

  
</head>
<body style="background-color: aliceblue;">
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex order-first lg:order-none lg:w-1/9 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
                <span class="ml-3 text-xl">
                    <p style="color: rgb(0, 0, 0);">Internship Application Portal</p>
                </span>
            </a>
        </div>
    </header>

    <br>

    <div class="wrapper" style="margin: auto;">
      <h2>Admin Login</h2>
      <form th:action="@{/adminlogin.html}" method="post">
          <div class="input-box">
            <input type="text" name="username" placeholder="Enter your username" required>
          </div>
  
          <div class="input-box">
            <input type="password" name="adminpassword" placeholder="Enter password" required>
          </div>
          <button type="submit" value="Submit">Submit</button> 
          
      </form>
  
      
      <div th:if="${param.error}">
          <p style="color: red;">Login failed. Please check your credentials.</p>
      </div>
      
      
      <div th:if="${successMessage}" style="color: green;">
          <p th:text="${successMessage}"></p>
      </div>
    </div>
</body>
</html>